<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>extrinsic</class>
 <widget class="QDialog" name="extrinsic">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1108</width>
    <height>557</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Extrinsic calibration</string>
  </property>
  <widget class="QSpinBox" name="numPicsDropdown">
   <property name="geometry">
    <rect>
     <x>950</x>
     <y>30</y>
     <width>48</width>
     <height>26</height>
    </rect>
   </property>
   <property name="minimum">
    <number>1</number>
   </property>
   <property name="maximum">
    <number>100</number>
   </property>
  </widget>
  <widget class="QComboBox" name="comboBox">
   <property name="geometry">
    <rect>
     <x>230</x>
     <y>30</y>
     <width>181</width>
     <height>25</height>
    </rect>
   </property>
  </widget>
  <widget class="QLabel" name="selectPair">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>30</y>
     <width>181</width>
     <height>21</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>14</pointsize>
    </font>
   </property>
   <property name="text">
    <string>Select camera pair</string>
   </property>
  </widget>
  <widget class="QLabel" name="photoCount">
   <property name="geometry">
    <rect>
     <x>740</x>
     <y>30</y>
     <width>141</width>
     <height>17</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>14</pointsize>
    </font>
   </property>
   <property name="text">
    <string>Photo count</string>
   </property>
  </widget>
  <widget class="QComboBox" name="comboBox_2">
   <property name="geometry">
    <rect>
     <x>440</x>
     <y>30</y>
     <width>181</width>
     <height>25</height>
    </rect>
   </property>
  </widget>
  <widget class="QPushButton" name="calibrateButton">
   <property name="geometry">
    <rect>
     <x>780</x>
     <y>80</y>
     <width>131</width>
     <height>25</height>
    </rect>
   </property>
   <property name="text">
    <string>Calibrate</string>
   </property>
  </widget>
  <widget class="QLabel" name="calibResult">
   <property name="geometry">
    <rect>
     <x>60</x>
     <y>510</y>
     <width>141</width>
     <height>17</height>
    </rect>
   </property>
   <property name="text">
    <string>Calibration result:</string>
   </property>
  </widget>
  <widget class="QLabel" name="calibResultText">
   <property name="geometry">
    <rect>
     <x>250</x>
     <y>510</y>
     <width>131</width>
     <height>17</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QPushButton" name="closeButton">
   <property name="geometry">
    <rect>
     <x>990</x>
     <y>500</y>
     <width>89</width>
     <height>25</height>
    </rect>
   </property>
   <property name="text">
    <string>Close</string>
   </property>
  </widget>
  <widget class="QPushButton" name="loadButton">
   <property name="geometry">
    <rect>
     <x>990</x>
     <y>190</y>
     <width>89</width>
     <height>25</height>
    </rect>
   </property>
   <property name="text">
    <string>Load</string>
   </property>
  </widget>
  <widget class="QLabel" name="errorText">
   <property name="geometry">
    <rect>
     <x>450</x>
     <y>260</y>
     <width>181</width>
     <height>41</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QPushButton" name="saveButton">
   <property name="geometry">
    <rect>
     <x>990</x>
     <y>230</y>
     <width>89</width>
     <height>25</height>
    </rect>
   </property>
   <property name="text">
    <string>Save</string>
   </property>
  </widget>
  <widget class="QPushButton" name="cancelButton">
   <property name="geometry">
    <rect>
     <x>990</x>
     <y>80</y>
     <width>89</width>
     <height>25</height>
    </rect>
   </property>
   <property name="text">
    <string>Cancel</string>
   </property>
  </widget>
  <widget class="QLabel" name="camera1Feed">
   <property name="geometry">
    <rect>
     <x>60</x>
     <y>160</y>
     <width>441</width>
     <height>294</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QLabel" name="camera2Feed">
   <property name="geometry">
    <rect>
     <x>540</x>
     <y>160</y>
     <width>441</width>
     <height>294</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QLabel" name="numPicsText">
   <property name="geometry">
    <rect>
     <x>940</x>
     <y>30</y>
     <width>71</width>
     <height>21</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QLabel" name="camera1IP">
   <property name="geometry">
    <rect>
     <x>230</x>
     <y>30</y>
     <width>171</width>
     <height>21</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QLabel" name="camera2IP">
   <property name="geometry">
    <rect>
     <x>440</x>
     <y>30</y>
     <width>171</width>
     <height>21</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <zorder>camera1Feed</zorder>
  <zorder>numPicsDropdown</zorder>
  <zorder>comboBox</zorder>
  <zorder>selectPair</zorder>
  <zorder>photoCount</zorder>
  <zorder>comboBox_2</zorder>
  <zorder>calibrateButton</zorder>
  <zorder>calibResult</zorder>
  <zorder>calibResultText</zorder>
  <zorder>closeButton</zorder>
  <zorder>loadButton</zorder>
  <zorder>errorText</zorder>
  <zorder>saveButton</zorder>
  <zorder>cancelButton</zorder>
  <zorder>camera2Feed</zorder>
  <zorder>numPicsText</zorder>
  <zorder>camera1IP</zorder>
  <zorder>camera2IP</zorder>
 </widget>
 <resources/>
 <connections/>
</ui>
